============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\jayas\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\bsank\Market-Rover
configfile: pytest.ini (WARNING: ignoring pytest config in setup.cfg!)
plugins: anyio-4.12.0, Faker-40.1.2, langsmith-0.5.0, locust-2.43.0, asyncio-1.3.0, benchmark-5.2.3, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item / 2 errors

=================================== ERRORS ====================================
_____________ ERROR collecting pledge_rover/backend/test_out.txt ______________
C:\Users\jayas\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\jayas\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:633: in read_text
    return f.read()
           ^^^^^^^^
<frozen codecs>:325: in decode
    ???
E   UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
__________ ERROR collecting pledge_rover/backend/test_scoring_new.py __________
ImportError while importing test module 'C:\Users\bsank\Market-Rover\pledge_rover\backend\test_scoring_new.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\jayas\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_scoring_new.py:2: in <module>
    from src.data.scoring import calculate_skin_in_the_game, MOCK_HISTORICAL_DATA
E   ImportError: cannot import name 'MOCK_HISTORICAL_DATA' from 'src.data.scoring' (C:\Users\bsank\Market-Rover\pledge_rover\backend\src\data\scoring.py)
=========================== short test summary info ===========================
ERROR test_out.txt - UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff...
ERROR test_scoring_new.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.24s ==============================
