# Streamlit Cloud Secrets Template
# Copy this to .streamlit/secrets.toml and add your actual API key

GOOGLE_API_KEY = "your-google-api-key-here"

# Optional: Add other configuration
MAX_PARALLEL_STOCKS = 5
RATE_LIMIT_DELAY = 1.0

# ------------------------------------------------------------------
# SOCIAL LOGIN CONFIGURATION (Optional)
# ------------------------------------------------------------------

# 1. OPTIONAL: Whitelist specific emails to RESTRICT access.
# If this list is empty or commented out, ANYONE with a valid social account can login.
# approved_emails = ["user1@example.com", "user2@example.com"]

# 2. OAuth Providers
# Get these keys from:
# - Google: https://console.cloud.google.com/apis/credentials
# - Facebook: https://developers.facebook.com/
# - LinkedIn: https://www.linkedin.com/developers/
# - Twitter/X: https://developer.twitter.com/en/portal/dashboard

[oauth]
# Redirect URI for local typically: http://localhost:8501/component/streamlit_oauth.authorize_button

[oauth.google]
client_id = "YOUR_GOOGLE_CLIENT_ID"
client_secret = "YOUR_GOOGLE_CLIENT_SECRET"
redirect_uri = "http://localhost:8501/component/streamlit_oauth.authorize_button"
authorize_endpoint = "https://accounts.google.com/o/oauth2/v2/auth"
token_endpoint = "https://oauth2.googleapis.com/token"
revoke_endpoint = "https://oauth2.googleapis.com/revoke"
user_info_endpoint = "https://www.googleapis.com/oauth2/v3/userinfo"
scope = "openid email profile"
label = "Sign in with Google"
icon = "google" # Streamlit icon name or material icon

[oauth.facebook]
# client_id = "..."
# ... (add similar fields for other providers)
